###########################################################################
 # tranSMART - translational medicine data mart
 # 
 # Copyright 2008-2012 Janssen Research & Development, LLC.
 # 
 # This product includes software developed at Janssen Research & Development, LLC.
 # 
 # This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License 
 # as published by the Free Software  * Foundation, either version 3 of the License, or (at your option) any later version, along with the following terms:
 # 1.	You may convey a work based on this program in accordance with section 5, provided that you retain the above notices.
 # 2.	You may convey verbatim copies of this program code as you receive it, in any medium, provided that you retain the above notices.
 # 
 # This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS    * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 # 
 # You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
 # 
 #
 ##########################################################################



# ***********************************************************************************
#  The following parameters are used by Recombinant Data Corp. data lading pipeline 
# 
#   configure JDBC connection
# ***********************************************************************************

driver_class=oracle.jdbc.driver.OracleDriver

# rdoracle02 Oracle EE
#url=jdbc:oracle:thin:@rdoracle02.recombinant.local:1521:orcl

# localhost Oracle EE
url=jdbc:oracle:thin:@localhost:1521:xe

tm_lz_username=deapp
tm_lz_password=deapp

deapp_username=deapp
deapp_password=deapp

biomart_username=biomart_user
biomart_password=biomart_user

searchapp_username=searchapp
searchapp_password=searchapp

i2b2demodata_username=i2b2demodata
i2b2demodata_password=i2b2demodata

i2b2metadata_username=i2b2metadata
i2b2metadata_password=i2b2metadata
