###########################################################################
 # tranSMART - translational medicine data mart
 # 
 # Copyright 2008-2012 Janssen Research & Development, LLC.
 # 
 # This product includes software developed at Janssen Research & Development, LLC.
 # 
 # This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License 
 # as published by the Free Software  * Foundation, either version 3 of the License, or (at your option) any later version, along with the following terms:
 # 1.	You may convey a work based on this program in accordance with section 5, provided that you retain the above notices.
 # 2.	You may convey verbatim copies of this program code as you receive it, in any medium, provided that you retain the above notices.
 # 
 # This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS    * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 # 
 # You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
 # 
 #
 ##########################################################################




# **************************************************************
#  parameters for loading GPL Annotation files
# **************************************************************

# provider the key column name and their column number
column_map=probe_id:1;species:4;gene_symbol:11;entrez_gene_id:12;gene_title:10

# set GPL platfrom name. If this parameter didn't set, then the annotation filename's 
# portion will be used as the platform name   
gpl_platform=RAE230A

# directory of annotation file
#gpl_annotation_source=C:/Data/Omicsoft-CNS/NonAffy
gpl_annotation_source=C:/Data/Annotation

# mutiple GPLs using "," to sepearte them
#gpl_list=GPL.GPL1211.txt,GPL.GPL4055.txt,GPL.GPL4234.txt,GPL.GPL2507.txt,GPL.GPL1426.txt
gpl_list=GPL341-26838.txt

# if gpl_list is directories, then gpl_file_pattern need to be set; otherwise it can be blank
gpl_file_pattern=

field_separator=\t
gpl_annotation_table=gpl_annotation
recreate_gpl_annotation_table=yes

skip_gpl_annotation_loader=no



# *******************************************************************
#  parameters for loading Affymetrix NetAffy CSV Annotation files
#  either 
# *******************************************************************
#affymetrix_annotation_source=C:/Customers/MPI/Affymetrix/Affymetrix.RaGene-1_0-st-v1.txt
#affymetrix_annotation_source=C:/Customers/MPI/Affymetrix/Affymetrix.HG-U133_Plus_2.txt
#affymetrix_annotation_source=C:/Data/Omicsoft-CNS/AffyWithCel/Affymetrix.HG-U133_Plus_2.txt
#affymetrix_annotation_source=C:/Reference/SNP/HG-U133_Plus_2.na32.annot.csv


#affymetrix_annotation_source=C:/Reference/SNP/Mapping50K_Hind240.na32.annot.csv
#affymetrix_annotation_source=C:/Reference/SNP/Mapping50K_Xba240.na32.annot.csv
#affymetrix_annotation_source=C:/Reference/SNP/Mapping250K_Nsp.na32.annot.csv
#affymetrix_annotation_source=C:/Reference/SNP/Mapping250K_Sty.na32.annot.csv
#affymetrix_annotation_source=C:/Reference/SNP/GenomeWideSNP_6.na32.annot.csv
annotation_filename_pattern=.annot.csv
field_seperator=","
affymetrix_annotation_table=affymetrix_gx_annotation
#affymetrix_annotation_table=affymetrix_snp_annotation
#affymetrix_snp_gene_table=affymetrix_snp_gene

#affymetrix_annotation_source=C:/Customers/MPI/Affymetrix/Affymetrix.HuGene-1_0-st-v1.txt
#affymetrix_annotation_source=C:/Customers/MPI/Affymetrix/Affymetrix.MoGene-1_0-st-v1.txt
#affymetrix_annotation_source=C:/Customers/MPI/Affymetrix/Affymetrix.RaGene-1_0-st-v1.txt
#affymetrix_annotation_table=st_annotation
affymetrix_annotation_source=C:/Data/Annotation/HG-U133_Plus_2.na32.annot.csv
recreate_affymetrix_annotation_table=yes

skip_affymetrix_annotation_loader=no


# **************************************************************
#  parameters for loading Agilent Annotation files
# **************************************************************
agilent_annotation_source=C:/Data/Agilent
// using fullname and mutiple files with the same format seperated by "," 
agilent_list=GPL9128-33252.txt   
agilent_annotation_table=agilent_annotation
recreate_agilent_annotation_table=yes

skip_agilent_annotation_loader=no


# ********************************************
#  parameters for loading MeSH source file
# ********************************************
mesh_source=C:/Data/MeSH/d2012.bin
mesh_table=mesh
create_mesh_table=yes


# *************************************************************************************
# parameter for loading Entrez data 
#
# Entrez data can be downloaded from: 
#    ftp://ftp.ncbi.nih.gov/gene/DATA/gene_info.gz
# *************************************************************************************

# selected organism(s) in the format "NCBI's Taxonomy ID:Organism's Scientific Name",
# here's "Organism's Scientific Name" need to be in upper case. 
# each organism is seperated by ";", and extra space is not allowed around ":" or ";" 
//selected_organism=9606:HOMO SAPIENS;10090:MUS MUSCULUS;10116:RATTUS NORVEGICUS
selected_organism=9606:HOMO SAPIENS

# point to the downloaded Entrez data file
gene_info_source=C:/Data/Entrez/gene_info

# staging table for storing selected Entrez data
gene_info_table=gene_info_test

# staging table for storing synonyms for selected genes 
gene_synonym_table=gene_synonym_test

# flag to determine if the table <gene_info_table> should be created
create_gene_info_table=yes

# flag to determine if the table <gene_synonym_table> should be created
create_gene_synonym_table=yes

#skip_load_gene_info=no


# *******************************************************
# parameter for loading Taxonomy data
#
# Taxonomy data can be downloaded from:
#    ftp://ftp.ncbi.nih.gov/pub/taxonomy/
# *******************************************************
taxonomy_source=C:/Data/Taxonomy/names.dmp
taxonomy_name_table=taxonomy_name_test

skip_taxonomy_name=no


# ********************************************
# Ingenuity Pathway Source file
# ********************************************
ingenuity_source=C:/Data/IPA/IngenuityIdList.tsv


# ********************************************
#  Gene Ontology (GO) source file
# ********************************************
gene_ontology_source=C:/Data/GO/gene_ontology_ext.obo
gene_association_human=C:/Data/GO/gene_association.goa_human
gene_association_mouse=C:/Data/GO/gene_association.mgi
gene_association_rat=C:/Data/GO/gene_association.rgd

# table used to store pathway data (pathway, pathway_descr)
pathway_table=gene_ontology

# table used to store pathway data (pathway, gene_id, gene_symbol, organism)
pathway_data_table=gene_ontology_data


# **************************************************************************************
#  parameters for loading SNP related
#
#  GPL13314: Illumina HumanOmni2.5-Quad BeadChip;  
#  GPL6984: Illumina Human1M-Duov3 DNA Analysis BeadChip (Human1M-Duov3_B)
#  GPL2004: [Mapping50K_Hind240] Affymetrix Human Mapping 50K Hind240 SNP Array
#  GPL2005: [Mapping50K_Xba240] Affymetrix Human Mapping 50K Xba240 SNP Array 
#  GPL3718: [Mapping250K_Nsp] Affymetrix Mapping 250K Nsp SNP Array
#  GPL3720: [Mapping250K_Sty] Affymetrix Mapping 250K Sty SNP Array
#  GPL6801: [GenomeWideSNP_6] Affymetrix Genome-Wide Human SNP 6.0 Array
# ***************************************************************************************
organism=Homo sapiens

#used for deapp.de_gpl_info's marker_type
marker_type=SNP
platform=GenomeWideSNP_6
title=Affymetrix Genome-Wide Human SNP 6.0 Array

#used for deapp.de_subject_sample_mapping's platform
platform_type=SNP


#****************************************
# parameters for GSE14860
#****************************************
# RICERCA: \\sanofi\\Oncology:Empirical\\BSI-201_Ricerca_cell_line_sensitivity_screening\\Data\\SNP_Profiling
# GSE14860: \\sanofi\\Oncology:pan-PI3K inhibition\\Endometrial_Cancer_Salvesen_GSE14860\\Data\\SNP_Profiling
source_system_prefix=GSE14860
study_name=GSE14860
source_directory=C:/Customers/Sanofi/SNP/GSE14860
subject_sample_mapping=GSE14860_subject_sample_mapping.txt
platform_id=GPL2004_2005
platform_name=Affymetrix Human Mapping 50K Hind240 and 50K Xba240 SNP Array
snp_base_node=/sanofi/Oncology:pan-PI3K inhibition/Endometrial_Cancer_Salvesen_GSE14860/Data/SNP profiling


#****************************************
# parameters for RICERCA
#****************************************
#source_system_prefix=RICERCACL
#study_name=RICERCACL
#source_directory=C:/Customers/MPI/Ricerca
#subject_sample_mapping=RICERCACL_SNP_Subject_Sample_Mapping.txt
#platform_id=GPL3718_3720
#platform_name=Affymetrix Mapping 250K Nsp and Sty SNP Array
#snp_base_node=/Millennium Studies/MLN4924/Pre-Clinical Studies/Ricerca/Biomarker Data


#****************************************
# parameters for GKS300
#****************************************
#source_system_prefix=GSKCL
#study_name=GSKCL
#source_directory=C:/Customers/MPI/GSK300
#subject_sample_mapping=GSK300_SNP_Subject_Sample_Mapping.txt
#platform_id=GPL3718_3720
#platform_name=Affymetrix Mapping 250K Nsp and Sty SNP Array
#snp_base_node=/Public Studies/GSK 300/Biomarker Data


#****************************************
# parameters for Oncotest
#****************************************
#source_system_prefix=ONCOTEST_001
#study_name=ONCOTEST_001
#source_directory=C:/Customers/MPI/Oncotest
#subject_sample_mapping=Oncotest_tumor_cells_Subject_Sample_Mapping.txt
#subject_sample_mapping=Oncotest_cell_lines_Subject_Sample_Mapping.txt
#platform_id=GenomeWideSNP_6
#platform_name=Affymetrix Genome-Wide Human SNP Array 6.0
#snp_base_node=/Millennium Studies/MLN4924/Pre-Clinical Studies/Oncotest/Biomarker Data/Cell Lines
#snp_base_node=/Millennium Studies/MLN4924/Pre-Clinical Studies/Oncotest/Biomarker Data/Tumor Cells



# ***********************************
# loading flags for i2b2 metadata
# ***********************************
skip_i2b2=no
skip_i2b2_secure=no
skip_patient_dimension=no
skip_concept_dimension=no
skip_concept_counts=no
skip_observation_fact=no
skip_de_subject_sample_mapping=no
skip_de_gpl_info=no


#*******************************************
# loading flags for Pathway data
#*******************************************
skip_bio_marker=yes

skip_de_pathway=yes
skip_de_pathway_gene=yes
skip_bio_data_correlation=yes

skip_bio_content=yes
skip_bio_content_reference=yes
skip_bio_content_repository=yes

skip_search_keyword=yes
skip_search_keyword_term=yes


#*******************************************
# loading flags for SNP annotation tables
#*******************************************
skip_de_snp_info=no
skip_de_snp_probe=no
skip_snp_gene_map=no
skip_de_gpl_info=no
